# sphinx4

./: .gitignore  SUNRISE_NOTES.txt
freetts-demo/: pom.xml
freetts-demo/src/main/java/com/sunriseprojects/freetts/demo/: SpeechUtils.java  TextToVoice.java
mbrola-installation/: java - MBROLA voices with FreeTTS - Windows - Stack Overflow.htm
mbrola-installation/java - MBROLA voices with FreeTTS - Windows - Stack Overflow_files/: snippet-javascript.en.js
sphinx4-samples/: pom.xml
sphinx4-samples/src/main/java/edu/cmu/sphinx/demo/dialog/: DialogDemo.java
sphinx4-samples/src/main/java/edu/cmu/sphinx/demo/grammar/: GrammarDemo.java
sphinx4-samples/src/main/java/edu/cmu/sphinx/demo/hitesh/: HiteshDemo.java  HiteshVoiceDemo.java
sphinx4-samples/src/main/resources/edu/cmu/sphinx/demo/grammar/: sample.gram
sphinx4-samples/src/main/resources/edu/cmu/sphinx/demo/hitesh/: hello.gram
