<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.cmu.sphinx</groupId>
    <artifactId>sphinx4-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>freetts-demo</artifactId>
  <packaging>jar</packaging>

  <name>freetts demo applications</name>

  <dependencies>

  <dependency>  
    <groupId>junit</groupId>  
    <artifactId>junit</artifactId>  
    <version>3.8.1</version>  
    <scope>test</scope>  
   </dependency>  
   <dependency>  
    <groupId>javax.speech</groupId>  
    <artifactId>jsapi</artifactId>  
    <version>1.0</version>  
   </dependency>  
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>cmu_us_kal</artifactId>  
    <version>1.0</version>  
   </dependency>  
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>mbrola</artifactId>  
    <version>1.2.2</version>  
   </dependency>     
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>cmu_time_awb</artifactId>  
    <version>1.0</version>  
   </dependency>  
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>freetts</artifactId>  
    <version>1.0</version>  
   </dependency>  
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>en_us</artifactId>  
    <version>1.0</version>  
   </dependency>  
   <dependency>  
    <groupId>org.mobicents.external.freetts</groupId>  
    <artifactId>cmulex</artifactId>  
    <version>1.0</version>  
   </dependency>    
  
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.cmu.sphinx.demo.DemoRunner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
<repositories>  
   <repository>  
    <id>speech</id>  
    <name>speech</name>  
    <url>http://maven.it.su.se/it.su.se/maven2</url>  
   </repository>  
   <repository>  
    <id>java.net-m2</id>  
    <name>java.net - Maven 2</name>  
    <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>  
   </repository>  
  </repositories> 

  
</project>
